<!DOCTYPE html>
<html>
  <head>
    <title>56-面对对象 ES6点0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>
    atom-text-editor {
  background-color: white;
  color: #555;
}.markdown-preview-enhanced pre .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}.markdown-preview-enhanced pre .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}.markdown-preview-enhanced pre .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}.markdown-preview-enhanced pre .gutter {
  color: #555;
  background: white;
}.markdown-preview-enhanced pre .gutter .line-number.folded,.markdown-preview-enhanced pre .gutter .line-number:after,.markdown-preview-enhanced pre .fold-marker:after {
  color: #e87b00;
}.markdown-preview-enhanced pre .invisible {
  color: #555;
}.markdown-preview-enhanced pre .selection .region {
  background-color: #e1e1e1;
}.markdown-preview-enhanced pre .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}.markdown-preview-enhanced pre.is-focused .cursor {
  border-color: black;
}.markdown-preview-enhanced pre.is-focused .selection .region {
  background-color: #afc4da;
}.markdown-preview-enhanced pre.is-focused .line-number.cursor-line-no-selection,.markdown-preview-enhanced pre.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}.markdown-preview-enhanced pre .mpe-syntax--source.mpe-syntax--gfm {
  color: #444;
}.markdown-preview-enhanced pre .mpe-syntax--gfm .mpe-syntax--markup.mpe-syntax--heading {
  color: #111;
}.markdown-preview-enhanced pre .mpe-syntax--gfm .mpe-syntax--link {
  color: #888;
}.markdown-preview-enhanced pre .mpe-syntax--gfm .mpe-syntax--variable.mpe-syntax--list {
  color: #888;
}.markdown-preview-enhanced pre .mpe-syntax--markdown .mpe-syntax--paragraph {
  color: #444;
}.markdown-preview-enhanced pre .mpe-syntax--markdown .mpe-syntax--heading {
  color: #111;
}.markdown-preview-enhanced pre .mpe-syntax--markdown .mpe-syntax--link {
  color: #888;
}.markdown-preview-enhanced pre .mpe-syntax--markdown .mpe-syntax--link .mpe-syntax--string {
  color: #888;
}
.mpe-syntax--comment {
  color: #999988;
  font-style: italic;
}
.mpe-syntax--string {
  color: #D14;
}
.mpe-syntax--string .mpe-syntax--source,
.mpe-syntax--string .mpe-syntax--meta.mpe-syntax--embedded.mpe-syntax--line {
  color: #5A5A5A;
}
.mpe-syntax--string .mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded {
  color: #920B2D;
}
.mpe-syntax--string .mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded .mpe-syntax--source {
  color: #920B2D;
}
.mpe-syntax--constant.mpe-syntax--numeric {
  color: #D14;
}
.mpe-syntax--constant.mpe-syntax--language {
  color: #606aa1;
}
.mpe-syntax--constant.mpe-syntax--character,
.mpe-syntax--constant.mpe-syntax--other {
  color: #606aa1;
}
.mpe-syntax--constant.mpe-syntax--symbol {
  color: #990073;
}
.mpe-syntax--constant.mpe-syntax--numeric.mpe-syntax--line-number.mpe-syntax--find-in-files .mpe-syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.mpe-syntax--variable {
  color: #008080;
}
.mpe-syntax--variable.mpe-syntax--parameter {
  color: #606aa1;
}
.mpe-syntax--keyword {
  color: #222;
  font-weight: bold;
}
.mpe-syntax--keyword.mpe-syntax--unit {
  color: #445588;
}
.mpe-syntax--keyword.mpe-syntax--special-method {
  color: #0086B3;
}
.mpe-syntax--storage {
  color: #222;
}
.mpe-syntax--storage.mpe-syntax--type {
  color: #222;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.mpe-syntax--entity.mpe-syntax--other.mpe-syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--function {
  color: #900;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--tag {
  color: #008080;
}
.mpe-syntax--entity.mpe-syntax--other.mpe-syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--filename.mpe-syntax--find-in-files {
  color: #E6DB74;
}
.mpe-syntax--support.mpe-syntax--constant,
.mpe-syntax--support.mpe-syntax--function,
.mpe-syntax--support.mpe-syntax--type {
  color: #458;
}
.mpe-syntax--support.mpe-syntax--class {
  color: #008080;
}
.mpe-syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.mpe-syntax--invalid.mpe-syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--double.mpe-syntax--json,
.mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--double.mpe-syntax--json .mpe-syntax--punctuation.mpe-syntax--string {
  color: #000080;
}
.mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--value.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--double.mpe-syntax--json {
  color: #d14;
}
.mpe-syntax--meta.mpe-syntax--diff,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header {
  color: #75715E;
}
.mpe-syntax--css.mpe-syntax--support.mpe-syntax--property-name {
  font-weight: bold;
  color: #333;
}
.mpe-syntax--css.mpe-syntax--constant {
  color: #099;
}
.markdown-preview-enhanced {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  background-color: white;
  overflow: initial;
  margin: 10px 13px 10px 13px;
  padding: 2em;
  box-sizing: border-box;
  word-wrap: break-word;
}
.markdown-preview-enhanced > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced[is="space-pen-div"] {
  width: 100%;
  margin: 0;
  z-index: 999;
  overflow: scroll;
  font-size: 16px;
  display: block;
  position: absolute;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5,
.markdown-preview-enhanced h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #030303;
}
.markdown-preview-enhanced h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-enhanced h4 {
  font-size: 1.25em;
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-enhanced h6 {
  font-size: 1.0em;
  font-weight: 600;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5 {
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1em;
}
.markdown-preview-enhanced h6 {
  color: #7e7e7e;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2 {
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced strong {
  color: #030303;
}
.markdown-preview-enhanced del {
  color: #7e7e7e;
}
.markdown-preview-enhanced a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-enhanced a {
  color: #08c;
  text-decoration: none;
}
.markdown-preview-enhanced a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-preview-enhanced img,
.markdown-preview-enhanced svg {
  max-width: 100%;
}
.markdown-preview-enhanced > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.markdown-preview-enhanced > ul,
.markdown-preview-enhanced > ol {
  margin-bottom: 16px;
}
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol {
  padding-left: 2em;
}
.markdown-preview-enhanced ul.no-list,
.markdown-preview-enhanced ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-enhanced ul ul,
.markdown-preview-enhanced ul ol,
.markdown-preview-enhanced ol ol,
.markdown-preview-enhanced ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced li {
  margin-bottom: 0;
}
.markdown-preview-enhanced li.task-list-item {
  list-style: none;
}
.markdown-preview-enhanced li > p {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview-enhanced .task-list-item-checkbox:hover {
  cursor: pointer;
}
.markdown-preview-enhanced blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #7e7e7e;
  border-left: 4px solid #d6d6d6;
}
.markdown-preview-enhanced blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-enhanced hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
.markdown-preview-enhanced table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-enhanced table th {
  font-weight: bold;
  color: #030303;
}
.markdown-preview-enhanced table td,
.markdown-preview-enhanced table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
.markdown-preview-enhanced dl {
  padding: 0;
}
.markdown-preview-enhanced dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-enhanced dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-enhanced code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #030303;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
.markdown-preview-enhanced code::before,
.markdown-preview-enhanced code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-enhanced pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-enhanced .highlight {
  margin-bottom: 16px;
}
.markdown-preview-enhanced .highlight pre,
.markdown-preview-enhanced pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  padding: 16px;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  color: #555;
  background-color: #f0f0f0 !important;
  border: #d6d6d6;
  border-radius: 3px;
}
.markdown-preview-enhanced .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-enhanced pre {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.markdown-preview-enhanced pre .section {
  opacity: 1;
}
.markdown-preview-enhanced pre code,
.markdown-preview-enhanced pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-enhanced pre code:before,
.markdown-preview-enhanced pre tt:before,
.markdown-preview-enhanced pre code:after,
.markdown-preview-enhanced pre tt:after {
  content: normal;
}
.markdown-preview-enhanced p,
.markdown-preview-enhanced blockquote,
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol,
.markdown-preview-enhanced dl,
.markdown-preview-enhanced pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-enhanced kbd {
  color: #030303;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
.markdown-preview-enhanced .pagebreak,
.markdown-preview-enhanced .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-preview-enhanced {
    width: 980px;
    margin: 10px auto;
    background: white;
  }
}
@media screen and (max-width: 400px) {
  .markdown-preview-enhanced {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }
}
@media print {
  .markdown-preview-enhanced {
    background-color: white;
    /*table,*/
  }
  .markdown-preview-enhanced h1,
  .markdown-preview-enhanced h2,
  .markdown-preview-enhanced h3,
  .markdown-preview-enhanced h4,
  .markdown-preview-enhanced h5,
  .markdown-preview-enhanced h6 {
    color: #030303;
    page-break-after: avoid;
  }
  .markdown-preview-enhanced blockquote {
    color: #7e7e7e;
  }
  .markdown-preview-enhanced pre {
    page-break-inside: avoid;
  }
  .markdown-preview-enhanced table {
    display: table;
  }
  .markdown-preview-enhanced img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  .markdown-preview-enhanced pre,
  .markdown-preview-enhanced code {
    word-wrap: break-word;
    white-space: normal;
  }
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk {
  position: relative;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div {
  overflow-x: auto;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div svg {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk pre {
  cursor: text;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn {
  float: right;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 0.8em;
  color: #eee;
  background-color: #528bff;
  background-image: none;
  border: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn:hover {
  background-color: #4b7fe8;
  cursor: pointer;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk:hover .btn-group {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.85em;
  color: inherit;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.04);
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .btn-group {
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .status {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"] .refresh-btn {
  position: fixed;
  display: none;
  right: 24px;
  top: 54px;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn {
  right: 72px;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn {
  display: block;
  opacity: 0.4;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn:hover {
  opacity: 1.0;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .status {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .back-to-top-btn {
  display: none;
}
/*
 * Reveal.js styles
 */
[data-presentation-preview-mode] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode] .preview-slides {
  width: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide {
  position: relative;
  background-color: white;
  padding: 2em !important;
  margin-bottom: 12px;
  text-align: left !important;
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 16px 4px #eeeeee;
  font-size: 24px;
}
[data-presentation-preview-mode] .preview-slides .slide h1,
[data-presentation-preview-mode] .preview-slides .slide h2,
[data-presentation-preview-mode] .preview-slides .slide h3,
[data-presentation-preview-mode] .preview-slides .slide h4,
[data-presentation-preview-mode] .preview-slides .slide h5,
[data-presentation-preview-mode] .preview-slides .slide h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] .preview-slides .slide .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe,
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  z-index: 1;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  z-index: 2;
}
[data-presentation-preview-mode] section {
  display: block;
  width: 100%;
  transform-style: preserve-3d;
  font-size: 100%;
  font: inherit;
  z-index: 100;
}
.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.markdown-preview-enhanced[data-presentation-mode] h1,
.markdown-preview-enhanced[data-presentation-mode] h2,
.markdown-preview-enhanced[data-presentation-mode] h3,
.markdown-preview-enhanced[data-presentation-mode] h4,
.markdown-preview-enhanced[data-presentation-mode] h5,
.markdown-preview-enhanced[data-presentation-mode] h6 {
  margin-top: 0;
}
.markdown-preview-enhanced[data-presentation-mode] strong {
  font-weight: bold;
}
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar {
  display: none;
}
.markdown-preview-enhanced .slides {
  text-align: left !important;
}

    /*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
atom-text-editor.editor .wrap-guide {
  visibility: hidden;
}

    </style>

    <link rel="stylesheet" href="file:////Users/fisheva/.atom/packages/markdown-preview-enhanced/node_modules/katex/dist/katex.min.css">

    
  </head>
  <body class="markdown-preview-enhanced   "  >

  <h1 id="javascript-&#x9762;&#x5411;&#x5BF9;&#x8C61;class">JavaScript 面向对象class</h1>
<h3 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;">面向对象思想</h3>
<p><strong>类</strong>:描述一组具有相同特性(属性)和功能(方法)的对象.<br>
<strong>实例</strong>:类的具体体现.<br>
<strong>语法糖</strong>:简化一些操作.</p>
<h3 id="class">class</h3>
<p>es6使用关键字class声明类, 声明类 不会提升在当前作用于的最顶端.</p>
<pre class="editor-colors lang-js"><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--class mpe-syntax--js"><span class="mpe-syntax--storage mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>class</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>className</span></span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--comment mpe-syntax--line mpe-syntax--double-slash mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>//</span></span><span>当使用new来创建对象,&nbsp;会自动调用constructor函数</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--constructor mpe-syntax--js"><span>constructor</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--comment mpe-syntax--block mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>/*</span></span><span>这里写属性的参数</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>*/</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span><span class="mpe-syntax--comment mpe-syntax--block mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>/*</span></span><span>这里写属性</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>*/</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--comment mpe-syntax--block mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>/*</span></span><span>外面写方法</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>*/</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div></pre>
<p><strong>new</strong> className</p>
<ol>
<li><p>隐式创建一个对象</p></li>
<li><p>令函数中this指向这个对象</p></li>
<li><p>执行函数, 通过this给对象挂载属性</p></li>
<li><p>自动返回对象</p></li>
</ol>
<blockquote>
<p>例 声明Person类</p>
</blockquote>
<pre class="editor-colors lang-js"><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--class mpe-syntax--js"><span class="mpe-syntax--storage mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>class</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>Person</span></span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--constructor mpe-syntax--js"><span>constructor</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>name</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>age</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--variable mpe-syntax--property mpe-syntax--dom mpe-syntax--js"><span>name</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--assignment mpe-syntax--js"><span>=</span></span><span>&nbsp;name</span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--property mpe-syntax--js"><span>age</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--assignment mpe-syntax--js"><span>=</span></span><span>&nbsp;age</span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--comment mpe-syntax--block mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>/*</span></span><span>在这里写的方法,都会挂载在原型上</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--comment mpe-syntax--js"><span>*/</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--method mpe-syntax--definition mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--js"><span>say</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--object mpe-syntax--console mpe-syntax--js"><span>console</span></span><span class="mpe-syntax--meta mpe-syntax--method-call mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--method mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--console mpe-syntax--js"><span>log</span></span><span class="mpe-syntax--meta mpe-syntax--arguments mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>我的名字是:</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--js"><span>+</span></span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--variable mpe-syntax--property mpe-syntax--dom mpe-syntax--js"><span>name</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span>&nbsp;</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>我今年</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--js"><span>+</span></span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--property mpe-syntax--js"><span>age</span></span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--js"><span>+</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>岁</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--method mpe-syntax--definition mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--js"><span>run</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--object mpe-syntax--console mpe-syntax--js"><span>console</span></span><span class="mpe-syntax--meta mpe-syntax--method-call mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--method mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--console mpe-syntax--js"><span>log</span></span><span class="mpe-syntax--meta mpe-syntax--arguments mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>我会奔跑</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--storage mpe-syntax--type mpe-syntax--var mpe-syntax--js"><span>var</span></span><span>&nbsp;lily&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--assignment mpe-syntax--js"><span>=</span></span><span>&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--class mpe-syntax--instance mpe-syntax--constructor mpe-syntax--js"><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--new mpe-syntax--js"><span>new</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--instance mpe-syntax--js"><span>Person</span></span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>lily</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span>&nbsp;</span><span class="mpe-syntax--constant mpe-syntax--numeric mpe-syntax--decimal mpe-syntax--js"><span>22</span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--round mpe-syntax--js"><span>)</span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div></pre>
<h4 id="&#x5B50;&#x7C7B;&#x7EE7;&#x627F;">子类继承</h4>
<ul>
<li><p>如果子类不需要添加新的属性,可以省略constructor函数不写,照样会继承父级的属性;</p></li>
<li><p>如果子类要添加新的属性, 就要写constructor函数, 并带上父类的相同的参数;并且constructor函数里还要写上super(父级的参数), super其实就是调用父类的constructor函数;</p></li>
</ul>
<pre class="editor-colors lang-js"><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--class mpe-syntax--js"><span class="mpe-syntax--storage mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>class</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>Coder</span></span><span>&nbsp;</span><span class="mpe-syntax--storage mpe-syntax--modifier mpe-syntax--js"><span>extends</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--other mpe-syntax--inherited-class mpe-syntax--js"><span>Person</span></span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--constructor mpe-syntax--js"><span>constructor</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>name</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>age</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span>&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>money</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>super</span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--round mpe-syntax--js"><span>(</span></span><span>name</span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--object mpe-syntax--comma mpe-syntax--js"><span>,</span></span><span>age</span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--round mpe-syntax--js"><span>)</span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--property mpe-syntax--js"><span>money</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--assignment mpe-syntax--js"><span>=</span></span><span>&nbsp;money</span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--method mpe-syntax--definition mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--js"><span>coding</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--object mpe-syntax--console mpe-syntax--js"><span>console</span></span><span class="mpe-syntax--meta mpe-syntax--method-call mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--method mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--console mpe-syntax--js"><span>log</span></span><span class="mpe-syntax--meta mpe-syntax--arguments mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--single mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&#39;</span></span><span>我会编程</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&#39;</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div></pre>
<h5 id="&#x9759;&#x6001;&#x5C5E;&#x6027;&#x65B9;&#x6CD5;-static">静态属性/方法 static</h5>
<p>构造函数上 标明 static的属性 称为静态属性; 标明 static的方法 称为静态方法; 不会被子类继承.</p>
<pre class="editor-colors lang-js"><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--class mpe-syntax--js"><span class="mpe-syntax--storage mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>class</span></span><span>&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--class mpe-syntax--js"><span>Person</span></span></span><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--constructor mpe-syntax--js"><span>constructor</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--variable mpe-syntax--parameter mpe-syntax--function mpe-syntax--js"><span>stature</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--storage mpe-syntax--modifier mpe-syntax--js"><span>static</span></span><span>&nbsp;</span><span class="mpe-syntax--variable mpe-syntax--language mpe-syntax--js"><span>this</span></span><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--property mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--variable mpe-syntax--other mpe-syntax--property mpe-syntax--js"><span>stature</span></span><span>&nbsp;</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--assignment mpe-syntax--js"><span>=</span></span><span>&nbsp;stature</span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--storage mpe-syntax--modifier mpe-syntax--js"><span>static</span></span><span>&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--function mpe-syntax--method mpe-syntax--definition mpe-syntax--js"><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--function mpe-syntax--js"><span>joke</span></span><span class="mpe-syntax--meta mpe-syntax--parameters mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--parameters mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span>&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--begin mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>{</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--entity mpe-syntax--name mpe-syntax--type mpe-syntax--object mpe-syntax--console mpe-syntax--js"><span>console</span></span><span class="mpe-syntax--meta mpe-syntax--method-call mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--delimiter mpe-syntax--method mpe-syntax--period mpe-syntax--js"><span>.</span></span><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--console mpe-syntax--js"><span>log</span></span><span class="mpe-syntax--meta mpe-syntax--arguments mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--begin mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>(</span></span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--js"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--js"><span>&quot;</span></span><span>Are&nbsp;you&nbsp;kidding&nbsp;me&nbsp;?</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--js"><span>&quot;</span></span></span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--arguments mpe-syntax--end mpe-syntax--bracket mpe-syntax--round mpe-syntax--js"><span>)</span></span></span></span><span class="mpe-syntax--punctuation mpe-syntax--terminator mpe-syntax--statement mpe-syntax--js"><span>;</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--function mpe-syntax--body mpe-syntax--end mpe-syntax--bracket mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--js"><span class="mpe-syntax--meta mpe-syntax--brace mpe-syntax--curly mpe-syntax--js"><span>}</span></span></span></div></pre>
<h5 id="objectassign">Object.assign</h5>
<p><strong>作用</strong>: 用于将所有可枚举的属性值, 从一个或多个源对象复制到目标对象(浅复制)。<br>
<strong>语法</strong>: Object.assign(target, …sources)<br>
<strong>参数</strong>: target: 目标对象  sources: 要合并的对象<br>
<strong>返回值</strong>: target</p>
<h5 id="&#x4E8B;&#x4EF6;&#x76D1;&#x542C;">事件监听</h5>
<p>绑定的是事件监听器</p>
<p>在这个模式中需要三个部分组成:</p>
<ol>
<li><p>发布者</p></li>
<li><p>订阅者</p></li>
<li><p>状态<br>
![](assets/56-JacaScript 面对对象 class-6429d0de.png)</p></li>
</ol>


  </body>
  
</html>