@import "library.less";

body{
    color: #1E1C24;
    font-family: "Montserrat", "Arial";
}
.homepage{
    height: 1800px;
    background: linear-gradient(#EFF9F9, #FBF8F6);
    *filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #EFF9F9, endColorstr = #FBF8F6);
}
.greet{
    display: block;
    height: 310px;
    padding: 200px 0 0;
    text-align: center;
}
.hello,.introduction{
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
}
.name{
    color: #90A6EF;
    font-size: 90px;
    font-weight: bold;
    line-height: 96px;
}
#fish{
    height: 1050px;
}
.try{
    width: 0;
    height: 0;
    border-bottom: 180px solid red;
    border-right: 103.923px solid blue;
    border-left: 103.923px solid green;
}
.try2{
    margin: 100px 200px 0;
    width: 180px;
    height: 300px;
    background: orange;
    transform: skew(40deg, 40deg);
}
.fish-head{
}
.information{
    font-size: 0;
    text-align: center;
}
.contacts{
    display: inline-block;
    position: relative;
}
.portrait{
    position: absolute;
    top: 0;
    left: -112px;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #D8D8D8;
    img{
        width: 88px;
    }
}
.describe{
    display:inline-block;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 6px;
}
.email{
    font-weight: bold;
    a{
        color:inherit;
        display: inline;
    }
}
.links{
    display: inline-block;
    padding-top: 4px;
}
.link{
    float: left;
    margin-right: 12px;
    // img{
        // width: 24px;
        // height: 24px;
    // }
}